<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dash"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_estadistica"
        android:icon="@drawable/ic_estadistica"
        android:title="Estadistica" />

    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_control"
        android:title="Control" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_modo"
        android:title="Ajustes" />

 </menu>
