<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">
    <!-- Saludo y avatar -->
    <!-- ENCABEZADO: Nombre + Avatar -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_white_rounded"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HOLA, "
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person"
            android:contentDescription="Avatar"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
